region      = "us-east-2"
environment = "prod"
key_name    = "my-key"
instance_type = "t2.micro"
bucket_name = "img-mgr-tf-bucket-east2"
cw_high     = 50
cw_low      = 20
asg_desired_capacity = 2
asg_max_size = 3
asg_min_size = 2
